<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_Uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xk5-Yy-lsv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="pof-0A-hjK" customClass="CustomCell" customModule="ToDo_Uikit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pof-0A-hjK" id="Bmf-es-yNe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxW-pF-uD3">
                                                    <rect key="frame" x="35" y="11.000000000000002" width="338" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fxW-pF-uD3" firstAttribute="top" secondItem="Bmf-es-yNe" secondAttribute="topMargin" id="Zi1-fn-GTq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fxW-pF-uD3" secondAttribute="bottom" id="cj8-Yn-wjx"/>
                                                <constraint firstItem="fxW-pF-uD3" firstAttribute="trailing" secondItem="Bmf-es-yNe" secondAttribute="trailingMargin" id="oLt-o2-M3a"/>
                                                <constraint firstItem="fxW-pF-uD3" firstAttribute="leading" secondItem="Bmf-es-yNe" secondAttribute="leadingMargin" constant="15" id="zPA-wL-c32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="fxW-pF-uD3" id="gji-zP-JBN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xk5-Yy-lsv" secondAttribute="bottom" id="KyB-MP-xct"/>
                            <constraint firstItem="xk5-Yy-lsv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VOm-QQ-KSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="xk5-Yy-lsv" secondAttribute="top" constant="59" id="eTg-Js-SwX"/>
                            <constraint firstItem="xk5-Yy-lsv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zUJ-M5-QHe"/>
                            <constraint firstItem="xk5-Yy-lsv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zeJ-IS-FfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xk5-Yy-lsv" id="m97-jC-Vrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
